# EstradaAbuzo

./: README.md  businessplan.docx
Code/DrinkzlyBoozeServer/app/: build.gradle  google-services.json
Code/DrinkzlyBoozeServer/app/src/androidTest/java/com/example/drinkzlyboozeserver/: ExampleInstrumentedTest.java
Code/DrinkzlyBoozeServer/app/src/debug/res/values/: google_maps_api.xml
Code/DrinkzlyBoozeServer/app/src/main/: AndroidManifest.xml
Code/DrinkzlyBoozeServer/app/src/main/java/EEventBus/: CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  PrintOrderEvent.java  ToastEvent.java  UpdateShipperEvent.java
Code/DrinkzlyBoozeServer/app/src/main/java/adapter/: MyBestDealAdapter.java  MyCategoriesAdapter.java  MyDiscountAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyProductListAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MyTransactionsAdater.java  PdfDocumentAdapter.java
Code/DrinkzlyBoozeServer/app/src/main/java/callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  IDiscountCallbackListener.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  ISingleShippingOrderCallbackListener.java  ITransactionsCallbackListener.java  MyButtonClickListener.java
Code/DrinkzlyBoozeServer/app/src/main/java/com/example/drinkzlyboozeserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  TrackingOrderActivity.java
Code/DrinkzlyBoozeServer/app/src/main/java/common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  PDFUtils.java  SpacesItemDecoration.java
Code/DrinkzlyBoozeServer/app/src/main/java/model/: AddonModel.java  BestDealsModel.java  BranchLocationModel.java  CartItem.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  DiscountModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  MostPopularModel.java  OrderModel.java  OrderTransactionModel.java  ServerUserModel.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java
Code/DrinkzlyBoozeServer/app/src/main/java/remote/: IGoogleAPI.java  RetrofitFCMClient.java  RetrofitGoogleAPIClient.java
Code/DrinkzlyBoozeServer/app/src/main/java/services/: MyFCMServices.java
Code/DrinkzlyBoozeServer/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_location_on_24.xml  ic_baseline_money_24.xml  ic_baseline_receipt_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_whatshot_24.xml  ic_baseline_wine_bar_24.xml
Code/DrinkzlyBoozeServer/app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  app_bar_main.xml  best_deals_fragment.xml  discount_fragment.xml  fragment_category.xml  fragment_foodlist.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_discount_item.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_trans_item.xml  layout_update_category.xml  layout_update_discount.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_main.xml  transactions_fragment.xml
Code/DrinkzlyBoozeServer/app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  discount_menu.xml  food_list_menu.xml  order_filter_menu.xml
Code/DrinkzlyBoozeServer/app/src/main/res/navigation/: mobile_navigation.xml
Code/DrinkzlyBoozeServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/DrinkzlyBoozeServer/app/src/main/res/values-night/: themes.xml
Code/DrinkzlyBoozeServer/app/src/test/java/com/example/drinkzlyboozeserver/: ExampleUnitTest.java
Code/DrinkzlyBoozeShipper/app/: build.gradle  google-services.json
Code/DrinkzlyBoozeShipper/app/src/debug/res/values/: google_maps_api.xml
Code/DrinkzlyBoozeShipper/app/src/main/: AndroidManifest.xml
Code/DrinkzlyBoozeShipper/app/src/main/java/adapter/: MyBranchAdapter.java  MyShippingOrderAdapter.java
Code/DrinkzlyBoozeShipper/app/src/main/java/callback/: IShippingOrderCallbackListener.java
Code/DrinkzlyBoozeShipper/app/src/main/java/common/: Common.java  LatLngInterPolator.java  MarkerAnimation.java
Code/DrinkzlyBoozeShipper/app/src/main/java/model/: BranchModel.java  CartItem.java  FCMResponse.java  FCMResult.java  OrderModel.java  ShipperUserModel.java  ShippingOrderModel.java  TokenModel.java
Code/DrinkzlyBoozeShipper/app/src/main/java/model/eventbus/: BranchSelectEvent.java  IBranchCallbackListener.java  UpdateShippingOrderEvent.java
Code/DrinkzlyBoozeShipper/app/src/main/java/remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
Code/DrinkzlyBoozeShipper/app/src/main/java/services/: MyFCMServices.java
Code/DrinkzlyBoozeShipper/app/src/main/res/anim/: layout_item_from_left.xml  layout_slide_from_left.xml
Code/DrinkzlyBoozeShipper/app/src/main/res/layout/: activity_branch_list.xml  activity_shipping.xml  app_bar_main.xml  fragment_home.xml  layout_branch.xml  layout_order_shipper.xml  layout_register.xml
Code/DrinkzlyBoozeShipper/app/src/main/res/menu/: activity_main_drawer.xml
Code/DrinkzlyBoozeShipper/app/src/main/res/navigation/: mobile_navigation.xml
Code/DrinkzlyBoozeShipper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/DrinkzlyBoozeShipper/app/src/main/res/values-night/: themes.xml
Code/bb/: decode_poly.txt  (+1 more)
(+189 files in other folders)
